1561320758478	Delete 7 resources
1561353959656	Delete resource 'Login'
1561354951014	Delete resource 'css'
1561354955994	Delete resource 'Login'
1561354975965	Delete resource 'LoginForm'
1561354981376	Delete resource 'LoginForm2'
1561354987542	Delete resource 'rd'
1561356420325	Delete resource 'Login'
1561356567183	Delete resource 'LoginForm'
1561356731268	Delete resource 'LoginForm'
1561356898971	Delete resource 'LoginForm'
1561356971033	Delete resource 'test-app'
1561357186365	Delete resource 'Servers/LoginForm'
1561358492950	Delete resource 'LoginForm'
