<!DOCTYPE html>
<html>
<head><title>Using Request Headers</title>
<link rel="stylesheet"
      href="./css/styles.css"
      type="text/css"/>
</head>
<body>
<table class="title">
  <tr><th>Using Request Headers</th></tr>
</table>
<p>
Reminder: these apps run only on Tomcat 7 or other servers
that support servlets 3.0 and later. The course Web site has
an alternative version of this project that runs on Tomcat 6
and other servers that support servlets 2.4 or 2.5.
</p>
<fieldset>
<legend>Links</legend>
<ul>
  <li><a href="show-request-headers">ShowRequestHeaders servlet.</a></li>
  <li><a href="browser-insult">BrowserInsult servlet.</a></li>
  <li><a href="long-servlet">LongServlet servlet.</a></li>
</ul>
</fieldset>
<p/>


 
<br/><br/><br/><br/><br/><br/>
<font size="-3">All code from the
<a href="http://courses.coreservlets.com/Course-Materials/">
coreservlets.com J2EE tutorials (servlets, JSP, Struts, JSF 1, JSF 2, PrimeFaces, Ajax [with jQuery], GWT 2, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, Hadoop, &amp; Java 7 programming)</a>. There are also live instructor-led
<a href="http://courses.coreservlets.com/">training courses on
the same J2EE topics (servlets, JSP, Struts, JSF 1, JSF 2, PrimeFaces, Ajax [with jQuery], GWT 0, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, Hadoop, &amp; Java 7 programming)</a>.
</font>
</body></html>