    м    л       м    м                             п пппп п       л
    А п плппппппппппппппппппллппппппппппплппппппппппппллппппппппппплп п
    п   лп лллллпппллппплллмм  лллллллллмм ллллллллллмм мллллплллл В
        Б лллллл л лл л лллВл ллллл  лллВл ппппп  ллВлл ллллл ллВл Б
        А ллВллл л лл л ллллл лллллллллллл лллллллллллл лллллмлллл А
        В ллВллл л п мл ллллл ллллл  ллллл ллБлл  ммммм ллллл мммм Б
        л пллллл лпппплмммммм плллл мммммм пллллллллллп пллллллллл В
    Вмм плмммммммл <ca!hs>  плмммммммл м плммммммммммммлмммммммммммлм м
         п                           п                             п
         л      pROUDLY њ pRESENTS њ aNOTHER њ 0dAY њ rELEASE      В
    п пп Бмм м                       м                 м мммм м   мм
         п      [ rELEASE iNFO ]                                   п
         п                                                         п
         Б       Bandisoft.Bandicam.v2.3.3.860.Incl.Keymaker       Б
         Б                                                         Б
    мм м лммм м                      м ммм м               м   м ммБпп п
         п      [ rELEASE NOTES ]                                  В
         В                                                         л
                    sUPPLiER њњњњњњњњњњњњ TEAM MAZE                м
         В        pROTECTiON њњњњњњњњњњњњ Other                    п
         Б    eXE pROTECTiON њњњњњњњњњњњњ Other                    п
         п      rELEASE siZE њњњњњњњњњњњњ 04x.5.00MB               Б
         В      rELEASE dATE њњњњњњњњњњњњ 25/10/2015               п
         В           oS tYPE њњњњњњњњњњњњ WinAll                   В
         В         tESTED bY њњњњњњњњњњњњ TEAM MAZE
         Б                                                         В
         м                                                         Б
         Б           http://www.bandisoft.com/bandicam/            Б
         В                                                         п
         л                                                         В
    п пп лмм м м                      мм м         м        м мм ммл пп п
         л       [ rELEASE oVERViEW ]                              л
         В                                                         В
         Б Bandicam is a high performance Game Recorder, Video     Б
         Б Capture, and Desktop Screen Capture program.            Б
         Б It's high quality and the recorded file size is much    Б
         Б smaller than other software.                            Б
         Б Furthermore, Bandicam minimizes CPU usage, it allows    Б
         Б streaming video to be captured with a low-grade         Б
         Б computer.                                               Б
         В                                                         В
         л                                                         л
         л 1) Install                                              л
         л 2) Register using our keyfilemaker                      л
         л 3) Run application                                      л
         л 4) Enjoy!                                               л
         В                                                         В
         Б                                                         Б
      пп Вмм м м                      мм м         м        м мм ммл пп п
         л       [ gROUP NOTES ]                                   В
         м           sTiLL aLiVE , rE0RGANiZED aND kiCKiNG    
         м                                                         п
         Б                                                         В
         м  gREETiNGS њCRDњiNDUCTњiNViSiBLEњiM4GESњUNiONњ55Lњ      м
                      њPROPHETњPROFiTњSiBVњProPLњPPTCLASSICSњ      м
         Б            њProPLTVњ                                    В
         Б     cONTACT њњњ guess@hush.ai
         л                                                         Б
   п п ппВммм м       мм             м ммм м               м   м ммБпп п
         м                                                         В
         В <CRC:NONE>  - nO pRESERVATiVES  -  nO NOTHiNG  -  <END> Б
